	# This is an auto-generated file with MIPS Code generated from a Pascal program, using Ishan's compiler.
	# @author Ishan Mysore
	# @version 01-08-2024 14:21:43
	.data
	nL: .asciiz "\n"
	varignore:	.word 0
	.text
	.globl main
main:
	subu $sp $sp 4
	sw $ra ($sp) 	 # push $v0
	li $v0 10	# stores number's value into $v0
	subu $sp $sp 4
	sw $v0 ($sp) 	 # push $v0
	jal procfoo
	lw $t0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	lw $ra ($sp) 	 # pop $v0
	addu $sp $sp 4
	la $t0 varignore		# loads the variable name into $t0
	sw $v0 ($t0)		# stores the contents of $t0 into $v0
	li $v0, 10	# normal termination
	syscall
procfoo:
	# return value
	subu $sp $sp 4
	sw $zero ($sp) 	 # push $v0
	lw $v0 4($sp)
	subu $sp $sp 4
	sw $v0 ($sp) 	 # push $v0
	li $v0 1	# stores number's value into $v0
	lw $t0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	addu $v0 $t0 $v0	# adds $v0 and $t0, stores result in $v0
	sw $v0 4($sp)
	lw $v0 4($sp)
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0, nL	# prints newline statement
	syscall
	lw $v0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	jr $ra
