	# This is an auto-generated file with MIPS Code generated from a Pascal program, using Ishan's compiler.
	# @author Ishan Mysore
	# @version 01-08-2024 14:21:43
	.data
	nL: .asciiz "\n"
	.text
	.globl main
main:
	li $v0 -1	# stores number's value into $v0
	subu $sp $sp 4
	sw $v0 ($sp) 	 # push $v0
	li $v0 3	# stores number's value into $v0
	lw $t0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	multu $v0 $t0	# multiplies $v0 and $t0
	mflo $v0	# stores result in $v0
	subu $sp $sp 4
	sw $v0 ($sp) 	 # push $v0
	li $v0 11	# stores number's value into $v0
	lw $t0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	addu $v0 $t0 $v0	# adds $v0 and $t0, stores result in $v0
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0, nL	# prints newline statement
	syscall
	li $v0 16	# stores number's value into $v0
	subu $sp $sp 4
	sw $v0 ($sp) 	 # push $v0
	li $v0 2	# stores number's value into $v0
	lw $t0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	divu $t0 $v0	# divides $v0 and $t0
	mflo $v0	# stores result in $v0
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0, nL	# prints newline statement
	syscall
	li $v0, 10	# normal termination
	syscall
