	# This is an auto-generated file with MIPS Code generated from a Pascal program, using Ishan's compiler.
	# @author Ishan Mysore
	# @version 01-08-2024 14:21:43
	.data
	nL: .asciiz "\n"
	varx:	.word 0
	vary:	.word 0
	.text
	.globl main
main:
	subu $sp $sp 4
	sw $ra ($sp) 	 # push $v0
	li $v0 3	# stores number's value into $v0
	subu $sp $sp 4
	sw $v0 ($sp) 	 # push $v0
	li $v0 5	# stores number's value into $v0
	subu $sp $sp 4
	sw $v0 ($sp) 	 # push $v0
	jal procmax
	lw $t0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	lw $t0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	lw $ra ($sp) 	 # pop $v0
	addu $sp $sp 4
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0, nL	# prints newline statement
	syscall
	li $v0, 10	# normal termination
	syscall
procmax:
	# return value
	subu $sp $sp 4
	sw $zero ($sp) 	 # push $v0
	lw $v0 8($sp)
	sw $v0 0($sp)
	lw $v0 4($sp)
	subu $sp $sp 4
	sw $v0 ($sp) 	 # push $v0
	lw $v0 12($sp)
	lw $t0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	ble $t0 $v0 endif0	# jumps to target label if $t0 is less than or equal to $v0
	lw $v0 4($sp)
	sw $v0 0($sp)
	j endif0
endif0:
	lw $v0 ($sp) 	 # pop $v0
	addu $sp $sp 4
	jr $ra
